<div class="login-form" [style.fontsize.px]='20'>
  <div class="login-block">
    <div class="row">
    </div>
    <h3>
      LOGIN USER
    </h3>
  </div>
  <div class="row">

    <mat-form-field class="login-input-full-width">
      <input id="userId" matInput placeholder="User Id" [(ngModel)]="newUser.userId" name="userId" required
        minlength="4" maxlength="9">
    </mat-form-field>
    <mat-form-field class="login-input-full-width">
      <input id="password" matInput placeholder="password" [(ngModel)]="newUser.password" name="Password">
    </mat-form-field>
  </div>
  <div class="button-row">
    <button class="login-user" mat-raised-button color="primary" (click)=" loginUser()">Login</button>
    <button class="register-button" mat-raised-button color="primary" [routerLink]="['/register']">Register</button>
  </div>
</div>