version: '3'
services:
  user-app:
    image: user-app
    build: MovieCruiserAuthenticationService/
    restart: always
    network_mode: host
    ports:
    - 8082:8082
    expose:
    - 8080
    depends on:
    - movie-mysql
  movie-app:
    image: user-app
    build: MovieCruiserAuthenticationService/
    restart: always
    network_mode: host
    ports:
    - 8080:8080
    expose:
    - 8080
    depends on:
    - movie-mysql
  movie-mysql:
    image: mysql:latest
    network_mode: host
    ports:
    - 3306:3306
  enviornment:
    MYSQL_ROOT_PASSWORD: root123
    MYSQL_USER: app-root
    MYSQL_DATABASE: moviedb