

<mat-card class="movie-thumbnail">
    <mat-card-header>
        <mat-card-title>{{movie?.title}}</mat-card-title>
        <mat-card-subtitle>{{movie?.release_date}}</mat-card-subtitle>
    </mat-card-header>
    <img class="movie-image" mat-card-image [src]="movie?.poster_path" [alt]="movie?.title" />
    <mat-card-content class="movie-overview">
        {{movie?.overview}}
    </mat-card-content>
    <mat-card-actions class="movie-actions"> 
        <button *ngIf="!useWatchlistApi" mat-raised-button color="primary" (click)="addToWatchlist()">Add to Watchlist</button>
        <button *ngIf="useWatchlistApi" mat-raised-button color="primary" (click)="deleteFromWatchlist()">Delete</button>
        <button *ngIf="useWatchlistApi" mat-raised-button color="primary" (click)="updateWatchlist('update')">update</button>
    </mat-card-actions>    
</mat-card>