<div style="display:block;margin-left: 20%;margin-right: 30%;margin-top: 4%;position:fixed;background-color:white;width:50%;height:75%;">
    <h4 style="text-align: center;">BILL</h4>
    <div id="printData" style="text-align: left; margin-left: 30%;">
            <h5>USER NAME: {{booking.user.userName | uppercase}} </h5>
            <h5>MOVIE DETAILS:</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVIE NAME: {{booking.venueSchedule.moviecategory.movie.movieName}} </h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LANGUAGE: {{booking.venueSchedule.moviecategory.languageId.languageName}}</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATE: {{booking.bookDate}}</h5>
            <h5>VENUE DETAILS:</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VENUE NAME: {{booking.venueSchedule.venue.venueName}}</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCREEN CODE:</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIMING: {{booking.venueSchedule.timings.startTime}}-{{booking.venueSchedule.timings.endTime}}</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEATS BOOKED: {{seatDetails}}</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOTALS SEATS BOOKED: {{booking.noOfSeats}}</h5>
            <h5>TOTAL AMOUNT: {{booking.amount}}</h5>
    </div>
    <div style="text-align: center;">
        <!-- <button type="button" name="button" class="btn" (click)="downloadPdf()">LOGOUT</button> -->
    </div>
</div>












