<!-- {{movieList|json}} <br>
{{movie|json}}<br> -->

<div *ngFor="let item of movieList">
	<div class="col-xl-2 col-lg-4 col-md-6 col-xs-12">
		<div class="card panel-default panel-body" style="background: white; border-radius: 10px;">
			<div class="card-body border:1px" id="movie_card" style="text-align: left; padding:20px;">

				<h4 class="card-title" style="font-size:20px;">          
					<b>{{item.movie.movieName}}</b>
				</h4>
				<br>
				<p class="card-text">
					<b>Movie Release Date:</b> {{item.movie.movieReleaseDate}}
					<br>
					<b>Genre:</b>
					<b>{{item.movieCategoryStr}}</b>
					<br>
					<b>Language:</b>
					<b>{{item.languageStr}}</b>
				
				<div class="links">
					<div style="text-align: center;">
						<button type="submit" (click)="onBook(item.movie.movieId)" class="btn btn-success" style="border-radius: 20px;">Submit</button>
					</div>

				</div>
			</div>
		</div>
	</div> 


<!-- 
</div> -->


<!-- <div *ngFor="let item of movieList | keyvalue" [(ngModel)]="movieCategory.movie.movieId" [ngModelOptions]="{standalone:true}">
				<div class="col-xl-2 col-lg-4 col-md-6 col-xs-12">
					<div class="card panel-default panel-body">
						<div class="card-body border:1px" id="movie_card"
							style="text-align: left; padding:20px;">

							<h4 class="card-title">
								<b>{{movies.movie.movieName}}</b>
							</h4>
							<br>
							<p class="card-text">
								<b>Movie Release Date:</b> {{movies.movie.movieReleaseDate }}<br>
                <b>Genre:</b>
                <div *ngFor="let category of movies.category">
                  {{category.categoryName}}
                </div>
                <br> <b>Language:</b>
                <div *ngFor="let language of movies.language">
                  {{language.languageName}}, 
                </div>
							</p>
							<div class="links">
								<div style="text-align: center;">
                  <button type="submit" (click)="check()" class="btn btn-success">Submit</button>
								</div>

							</div>
						</div>
					</div>
				</div>
</div> -->