.container{
align-self: center;
align-items: center;
display: flexbox;
margin: 2% 2% 2%;
text-align: center;
}
.input-area{
   width: 60%;
   font-family: cursive;
   font-weight: 200;
   font-kerning: auto;
}
.header-class{
 text-align: center;
 align-items: center;
 display: flexbox;
 font-family: fantasy;
 font-weight: 300;
 font-style: oblique; 
}
.input-button{
    border-radius: 15%;
    padding: 0.5%;
    margin-left:1%;
    margin-right:1%;
    color: white;
    box-shadow: 2px 2px 2px rgb(172, 166, 166);
}
.submit{
 background-color: rgb(38, 207, 38);
}
.submit:hover{
    color: rgb(38, 207, 38);
    background-color: white;
    box-shadow: none;
}
.undo{
    background-color: rgba(240, 33, 33, 0.993);
}
.undo:hover{
    background-color: white;
    color: rgba(240, 33, 33, 0.993);
    box-shadow: none;
}
.completed{
 text-decoration: line-through;
}
.strikeOff{
  background-color: rgb(8 58 184 / 99%);
}
.strikeOff:hover{
    color: rgb(8 58 184 / 99%);
    background-color: white;
    box-shadow: none;
}
.tasklist-class{
  width: inherit;
  text-align: inherit;

}
.cleanSlate{
    background-color: slategray;
}
.cleanSlate:hover{
    background-color: white;
    box-shadow: none;
    color: slategray;
}