<h1><title>ToDOApp</title></h1>
<header class="header-class">ToDOOOApp</header>
<main class="container">
<div class="input-class">
  <textarea class="input-area" [(ngModel)]="Query" >Enter data here</textarea>
 <br>
  <button class="input-button submit" type="submit" (click)="addTask()">Addtask</button> 
  <button type="button" class="input-button undo" (click)="Query=''">undo</button>
</div>
<div class="tasklist-class">
  <h3> Task</h3>
  <p *ngFor="let item of tasks;let i=index"[ngClass]="{completed: isCompleted(item)}">{{i+1}}.{{item}}<button class="input-button undo" (click)="removeTask(item)">remove</button>
  <button class="input-button strikeOff"(click)="complete(item)">completed</button>
  </p>
  <button class="input-button cleanSlate"(click)="Query=='';donelist=[];tasks=[];">clean Slate</button>
  </div>
</main>
