<!-- {{addressList|json}} <br> <br>
{{address|json}} -->

<form #myform="ngForm" style="position:fixed;width:50%;margin-left:300px;border-radius: 10px;">
  <div class="form-group">
      <label for="sel2" style="color: #C3222A" >SELECT LOCATION</label> <br>
      <select #here="ngModel" class="form-control input-lg" id="sel2" [(ngModel)]="address.city.cityId" name="select" required>
        <option *ngFor="let location of addressList" [value]="location.city.cityId">{{location.city.cityName}}</option>
      </select>
    </div><!--  [(ngModel)]="addressList.city.cityId" [ngModelOptions]="{standalone:true}"-->
    <div class="form-group">
      <button [disabled]="myform.invalid" style="width:100%; color: white; background-color: #C3222A" (click)="check()">EXPLORE</button>          
    </div>
</form>
