
<div class="page" style=" margin-top:5px;position:fixed;border-radius: 10px;">
    <button routerLink="/login" class="buttons" (click)="onLoginClick()">Login</button>
    <button routerLink="/register" class="buttons" (click)="onSignClick()">Sign Up</button>
    
    <div style="padding: 20px;">
      
      <div class="signbody" *ngIf="login">
          <form [formGroup]="loginForm" (ngSubmit)="onLoginSubmit()"><br>
          <div class="box row">
            <!--<div class="icon"> <i class="glyphicon glyphicon-user glyphicon-align"></i></div>-->
            <input type="text"  class=" iy emailicon" placeholder="Your username or email" formControlName="email"/>
          </div>
         <div class="box row">
            <!--<div class="icon"><i class="glyphicon glyphicon-user glyphicon-align"></i></div>-->
            <input type="password" class=" iy passwordicon" placeholder="Your password" formControlName="password"/>
          </div>
          <div class="row checkremember">
            <input type="checkbox" name="remember" class="checkremember">Remember me
          </div>
           <div >
            <button type="submit"  class="btn">Log In</button>
          </div>
          
        </form><br><br>
        </div><br>
      
      
        <div class="signbody" *ngIf="!login">
            <form [formGroup]="signupForm" (ngSubmit)="onSignUpSubmit()">
            <div class="box row">
              <!--<div class="icon"> <i class="glyphicon glyphicon-user glyphicon-align"></i></div>-->
              <input type="text" class=" iy username" placeholder="First name &amp; Last Name" formControlName="userName"/>
            </div>
            <div class="box row">
                <!--<div class="icon"><i class="glyphicon glyphicon-user glyphicon-align"></i></div>-->
                <input type="text" class=" iy emailicon" placeholder="Email" formControlName="email"/>
              </div>
             <div class="box row">
              <!--<div class="icon"><i class="glyphicon glyphicon-envelope glyphicon-align"></i></div>-->
              <input type="password" class=" iy passwordicon " placeholder="Password" formControlName="password"/>
            </div>
             <div  >
              <button type="submit" class="btn">Create an Account</button>
            </div>
          </form>
          </div>

    </div>

    <div class="social-login">

        <hr class="style-four">
          <ul class="social-btn-wrap">
            <li class="social-btn_size" >
              <img class="social-btn-icon" alt="Login with facebook" src="https://hrcdn.net/fcore/assets/facebook-colored-af4249157d.svg">
            </li>
             <li class="social-btn_size" >
              <img class="social-btn-icon" alt="Login with Google" src="https://hrcdn.net/fcore/assets/google-colored-20b8216731.svg">
            </li>
             <li class="social-btn_size" >
              <img class="social-btn-icon" alt="Login with Linkedin" src="https://hrcdn.net/fcore/assets/linkedin-colored-1db195795c.svg">
            </li>
             <li class="social-btn_size" >
              <img class="social-btn-icon" alt="Login with Github" src="https://hrcdn.net/fcore/assets/github-colored-1db995054b.svg">
            </li>
            
          </ul>
      </div>
    <div style="padding-top: 20px;"></div>

</div>