.main-block{
    text-align: center;
        border: 0;
     margin-bottom: 0;
     display: inline-block;
     margin-top: 4%;
     
 }
 .logo-img
 {
     font-family: cursive;
    font-size: 40px;
    position: relative;
    padding: 5px;
    color: green;
    font-weight: bolder;
    margin-top:-15px;
 }
 .page{
    background: white;
    margin-left: 25%;
    margin-right: 25%;
    width:35%;
    height:70%;
    box-shadow: 0px 8px 8px 5px rgba(192,192,192,0.2);
}
.buttons{
    width: 50%;
    font-size: 17px;
    font-weight: bold;
    padding: 10px;
    border: none;
    background: white;
}
social-login{
    box-sizing: border-box;
        border: 0;
font: inherit;
font-size: 100%;
margin: 0;
outline: 0;
    display: block;
}
hr.style-four {
padding: 0;
border: none;
border-top: 2px solid #b7c9cc;
color:#b7c9cc;
text-align: center;
/*overflow: hidden;*/
}
hr.style-four:after {
content: "or connect with";
display: inline-block;
position: relative;
top: -0.7em;
font-size: 1.0em;
padding: 0 0.25em;
background: white;
overflow: hidden;
}
.social-btn-wrap{
    display: flex;
    list-style: none;
    
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    outline: 0;
    text-align: center;
    padding: 0;
    vertical-align: baseline;
}
.social-btn_size{

        border-right: 1px solid #e7eeef;
            align-items: center;
    flex: 1;
        box-sizing: border-box;
    font-weight: 400;
        justify-content: space-around;
}
.social-btn_size:first-child{
        justify-content: flex-start;
}
.social-btn_size:last-child{
        max-width: calc((100% + 88px)/6);
}
.social-btn-icon{
width: 44px;
    height: 44px;
}



.iy{
    font-size: 20px;
    padding-left: 40px;
    width: 90%;
    background: #f3f7f7;
    border:none;
        height:30px;
    
}

.iy:focus{
    border: none;
    outline:none;
    text-decoration: none;

}
.box{
    padding:4%;
    margin: 2%;
    border:none;
    margin-bottom: 10px;
    height: 50px;
    background: #f3f7f7;   
    box-shadow: inset 0 1px 4px rgba(115,143,147,.25)
}
.checkremember{
    margin: 2%;
    border:none;
    margin-bottom: 15px;
}
.box:hover
{
     border-bottom: 2px solid #39424e;
}
input::placeholder {
  color: 		 #1a1a00;
  font-size: 18px;
}
glyphicon-align{
    background: black;
}
.icon{
    position: relative;
    margin-top: 5px;
}
.btn{
background: green;
padding: 3%;
color:white;
font-weight: bold;
font-size: 20px;
float: right;
margin-right:10px;
}
.signbody{
    height: 100%;
    overflow: hidden;
    text-align: left;
}
.username{
     background-image: url("D:\hr\hacker-rank\src\app\images\usericon.png") ; 
    background-repeat: no-repeat;
    background-size:20px 20px; 
    background-position: 2px center;    
}

.emailicon{
     background-image: url("D:\hr\hacker-rank\src\app\images\email.png") ; 
    background-repeat: no-repeat;
    background-size:25px 25px; 
    background-position: 2px center;    
}
.passwordicon{
     background-image: url("D:\hr\hacker-rank\src\app\images\password.png") ; 
    background-repeat: no-repeat;
    background-size:25px 25px; 
    background-position: 2px center;    
}
.forget{
    color:red;
    float: right;
}
