<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
     <artifactId>userservice</artifactId>
      <packaging>jar</packaging>
	<name>UserService</name>
      <description>Boilerplate for UserService</description>
	<parent>
       		<groupId>com.stackroute</groupId>
      		<artifactId>nutritionist</artifactId>   
		<version>1.0</version>
   	</parent>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	

	
	<dependencies>
		<!--Add project specific dependencies here  -->
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
