<form class="register-form" [style.fontsize.px]='20'>
  <div class="register-block">
    <div class="row">
      <h3>
        Register User
      </h3>
    </div>
    <div>
      <div class="row">
        <mat-form-field class="register-input-full-width">
          <input id="firstname" matInput placeholder="First Name" [(ngModel)]="newUser.firstname" name="firstName">
        </mat-form-field>
        <mat-form-field class="register-input-full-width">
          <input id="Lastname" matInput placeholder="Last Name" [(ngModel)]="newUser.lastname" name="LastName">
        </mat-form-field>
        <mat-form-field class="register-input-full-width">
          <input id="userId" matInput placeholder="User Id" [(ngModel)]="newUser.userId" name="userId" required
            minlength="4" maxlength="5">
        </mat-form-field>
        <mat-form-field class="register-input-full-width">
          <input id="password" matInput placeholder="password" type="password" [(ngModel)]="newUser.password" name="password">
        </mat-form-field>
      </div>
      <div class="button-row">
        <button class="register-user" mat-raised-button color="primary" type="submit"
          (click)="registerUser()">Register</button>
        <button class="register-user" mat-raised-button color="primary" type="submit"
          (click)="resetInput()">click</button>
      </div>
    </div>
  </div>
</form>